<!DOCTYPE html>
<html>
    <head>
        <title> Marathon Program - About Us </title>
    </head>

    <body>
    <!-- style section starts-->
        <style>
.navbar{
   position: none;
    top:0; left: 0; right:0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background:#fff;
    padding:2px;
    box-shadow: 0 .5rem 1rem rgba(0,0,0,.1);
}
p {
    color: rgb(7, 27, 70);
}
.navbar ul li{
    list-style: none;
    display: inline-block;
    margin: 0 20px;
    position: relative;
}
.navbar ul li a{
    text-decoration: none;
    color: rgb(255, 1, 1);
    font-family: sans-serif;
}
.navbar ul li ::after{
    content: '';
    height: 2px;
    width: 0;
    background: #ffc107;
    position: absolute;
    left: 0;
    bottom: -10px;
    transition: 0.5s;
}
.navbar ul li:hover ::after{
    width: 100%;
}
        </style>
<!-- style section ends-->
 <!-- navbar section starts  -->
        
        <div class="navbar">
            <img src="images/logo.jpg.png" width="12%" alt="logo">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="register.html">Registration</a></li>
                <li><a href="contact.html">Contact</a></li>
                
            </ul>
        </div>
     <!-- navbar section starts  -->
      <!-- main section starts  -->
        <main>
            <h3 style="text-align:center; font-size: 40px;">Welcome to Marathon Website 2022</h3>
            <p style="text-align:justify; padding: 5px;">
                Marathon, long-distance footrace first held at the revival of the Olympic Games in Athens in 1896. It commemorates the legendary feat of a Greek soldier who, in 490 bc, is supposed to have run from Marathon to Athens, a distance of about 40 km (25 miles), to bring news of the Athenian victory over the Persians and then expired. The story of this messenger from the Battle of Marathon was later conflated with the story of another Greek soldier, Pheidippides, who ran from Athens to Sparta in advance of the fighting. Appropriately, in 1896 the first modern marathon winner was a Greek, Spyridon Louis.<br><br>

                In 1924 the Olympic marathon distance was standardized at 42,195 metres (26 miles 385 yards). This was based on a decision of the British Olympic Committee to start the 1908 Olympic race from Windsor Castle and finish it in front of the royal box in the stadium at London. The marathon was added to the women’s Olympic program in 1984.<br><br>
                
                After the Olympic Games championship, one of the most coveted honours in marathon running is victory in the Boston Marathon, held annually since 1897. It draws athletes from all parts of the world and in 1972 became the first major marathon to officially allow women to compete. Other premiere marathons are held in London, Chicago, Berlin, New York City, Tokyo, and Amsterdam. Marathons are not held on the track but on roads, and, despite the fact that courses are not of equal difficulty, the International Association of Athletics Federations (IAAF) does list world records for the marathon and also for the half-marathon. World-record times in the marathon steadily declined over the course of the 20th century from slightly under three hours to slightly more than two hours.<br><br>
                
                It was long considered necessary for a runner to prepare for a marathon by training over that distance. At the 1952 Olympic Games, however, Czech Emil Zátopek set an Olympic record of 2 hours 23 minutes 3.2 seconds, even though he had never run the distance before. In the decades following, other first-time marathoners also won premiere events and set records at the distance. By the late 20th century, road racing, and marathon running in particular, had grown to become a recreational activity with broad appeal. Ultramarathons, which are neither Olympic nor IAAF events, are longer races based on a specific distance or an allotted time period for competition, such as a 12-hour race.<br>
                
                <br>
                This twenty eighth edition of the Marathon event will focus on promoting new ideas, state-of-the-art research and development as well as visionary future directions in telecommunications. Marathon 2022 seeks highly innovative and state-of-the-art contributions in the form of original technical papers for presentation at the conference and publication in the conference proceedings on the following topics, plus others that are not explicitly listed but are closely related:
            </p>
        </main>
        
            </div>


        </section>
        
    </body>
</html>